# ============================================
# ARiHA WorkHub v2 — Environment Configuration
# ============================================

# Firebase (Client SDK — public keys)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6V4PbCSiaLNl2yEY6jKRUIWuuFR4YhlI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ariha-workhub.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ariha-workhub"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ariha-workhub.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="418426779534"
NEXT_PUBLIC_FIREBASE_APP_ID="1:418426779534:web:b39e167b98508a630216df"

# Custom Firestore database ID (bỏ trống nếu dùng default)
NEXT_PUBLIC_FIREBASE_DATABASE_ID=ariha-workhub-moi

# Firebase Admin SDK (chỉ cần cho server-side — bỏ trống khi test local)
FIREBASE_ADMIN_SERVICE_ACCOUNT=

# Gmail SMTP (App Password từ Google Account > Security > 2-Step > App Passwords)
GMAIL_USER=nguyentaiyt3@gmail.com
GMAIL_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ariha-workhub-2024-local-dev-secret-key

# Google OAuth2 (Console > APIs & Services > Credentials)
# Điền vào sau khi tạo OAuth2 credentials trong Google Cloud Console
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your_google_client_secret

# Google Calendar OAuth2 redirect
GOOGLE_REDIRECT_URI=http://localhost:3000/api/calendar/google/callback

# JWT for API authentication
JWT_SECRET=ariha-workhub-jwt-secret-local-2024-ok

# Cron job secret (bảo vệ endpoint /api/cron/*)
CRON_SECRET=local-cron-secret-ariha

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
